# Used to encrypt cookies
ENCRYPTION_KEY="rofl1234"

# Credentials for the shopify provider
SHOPIFY_STORE="thatsferntastic"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="25b59da8d066f0e64bec37246b8c2971"

# Sanity token
SANITY_API_TOKEN=""
